MYSQL_HOST=localhost
MYSQL_DB_NAME=morfifacil
MYSQL_USER=root
MYSQL_PASSWORD=01Ladrillo

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=d51b317262f850
SMTP_PASSWORD=11ab0db5324ffe

CLOUDINARY_URL=cloudinary://865535498652895:vbWfckDemflEJOepqeqZqTDtUfU@ddg2prnnf
